ksExamples/broadcasting/Sources/ksBroadcastingTestClient/Broadcasting/ReplayControlView.xaml

<UserControl x:Class="ksBroadcastingTestClient.Broadcasting.ReplayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ksBroadcastingTestClient.Broadcasting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Control -->
        <GroupBox Header="Instant Replay (10s each)" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="-10s" Command="{Binding PlayLiveReplay}" CommandParameter="10" Width="100" Height="28" Margin="3"/>
                <Button Content="-30s" Command="{Binding PlayLiveReplay}" CommandParameter="30" Width="100" Height="28" Margin="3"/>
                <Button Content="-1m"  Command="{Binding PlayLiveReplay}" CommandParameter="60" Width="100" Height="28" Margin="3"/>
                <TextBlock Text="Custom:" Margin="3" Height="28" />
                <TextBox Name="txtPlayBeforeSeconds" Text="120" Width="40" TextAlignment="Right" Height="22" Margin="3" />
                <TextBlock Text="min, duration:" Margin="3" Height="28" />
                <TextBox Text="120" Width="40" TextAlignment="Right" Height="22" Margin="3" />
                <TextBlock Text="s" Margin="3" Height="28" />
                <Button Content="Custom" Command="{Binding PlayLiveReplay}" CommandParameter="{Binding ElementName=txtPlayBeforeSeconds, Path=Text}" Width="100" Height="28" Margin="3"/>
            </StackPanel>
        </GroupBox>
        <!-- Event List -->
        <GroupBox Header="Highlights" Grid.Column="1" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding BroadcastingEvents}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BroadcastingEventView Margin="0,10,0,0" >
                            <local:BroadcastingEventView.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=PlayReplayCommand}" />
                            </local:BroadcastingEventView.InputBindings>
                        </local:BroadcastingEventView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
