ksExamples/broadcasting/Sources/ksBroadcastingTestClient/Broadcasting/SessionInfoView.xaml

<UserControl x:Class="ksBroadcastingTestClient.Broadcasting.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ksBroadcastingTestClient.Broadcasting"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="{Binding Phase}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding SessionType}" HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding RemainingTime}" FontWeight="Bold" HorizontalAlignment="Left" Margin="284,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="SessionTime" HorizontalAlignment="Left" Margin="214,31,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding SessionTimeDisplay}" HorizontalAlignment="Left" Margin="284,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="{Binding TimeOfDayInfo}" FontSize="17"  HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TrackDisplayName}" FontSize="18" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding TempInfo}" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,56,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding RainInfo}" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,72,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
